{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiGateway": {
    "BaseUrl": "http://apigateway:80"
  },
  "AllowedHosts": "*",
  "IdentityService": {
    "Url": "http://apigateway:80/identity"
  }
}